<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ExportDir>D:\ModExport</ExportDir>
		<LangVersion>9</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GamePath>D:\Steam\steamapps\common\Haiku the Robot</GamePath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\circle.png" />
		<None Remove="Images\square.png" />
		<None Remove="Images\WarpPanel.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\circle.png" />
		<EmbeddedResource Include="Images\square.png" />
		<EmbeddedResource Include="Images\WarpPanel.png" />
	</ItemGroup>
	
	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Condition="Exists('$(ExportDir)/$(TargetName)/')" Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/" />
		
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />
		
		<PropertyGroup>
			<OutputFileString>SHA256 - $(AssemblyTitle).dll, Version $(AssemblyVersion):</OutputFileString>
		</PropertyGroup>
		<GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).dll" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="$(OutputFileString);@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
	</Target>
	
	<ItemGroup>
		<Reference Include="Assembly-CSharp.dll">
			<HintPath>..\lib\Game\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass.dll">
			<HintPath>..\lib\Game\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\lib\BepInEx\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Haiku.CoreModdingApi">
		  <HintPath>..\lib\Haiku.CoreModdingApi.dll</HintPath>
		</Reference>
	<!--<Reference Include="Haiku.CoreModdingApi">
			<HintPath>..\lib\Haiku.CoreModdingApi.dll</HintPath>
		</Reference> --> 
		<Reference Include="Mono.Cecil">
			<HintPath>..\lib\BepInEx\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\lib\BepInEx\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\lib\BepInEx\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>..\lib\Game\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\lib\Game\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>..\lib\Game\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>..\lib\Game\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\lib\Game\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\lib\Game\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule.dll">
			<HintPath>..\lib\Game\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\lib\Game\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\lib\Game\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\lib\Game\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>..\lib\Game\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>..\lib\Game\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\lib\Game\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>..\lib\Game\UnityEngine.UIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Files Include="$(SolutionDir)lib\$(Configuration)\*" />
		<None Remove="Images\circle.png" />
		<None Remove="Images\square.png" />
		<BuildDir Include="$(TargetDir)" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)Haiku.DebugMod.dll" DestinationFiles="$(GamePath)\BepInEx\plugins\Debug\Haiku.DebugMod.dll" />
		<GetFileHash Files="$(TargetDir)Haiku.DebugMod.dll" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(TargetDir)/../../../../SHA.txt" Lines="$(OutputFileString);@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
	</Target>
	
	
</Project>
